FROM numa-base as dev

FROM dev as build
COPY . /app
RUN mkdir /build \
 && cd /build \
 && cmake \
      -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DHUNTER_ENABLED=ON \
      /app \
 && ninja \
 && ctest
