FROM numa-base as dev
RUN useradd -ms /bin/bash builder \
 && pacman -S --noconfirm catch2 fmt

FROM dev as build
COPY --chown=builder . /app
USER builder
RUN cd /app \
 && makepkg

USER root
RUN mkdir /output \
 && mv /app/*.pkg.tar.zst /output \
 && pacman -U --noconfirm /output/*.pkg.tar.zst \
 && numa.benchmark.ctxt.phase
