pkgname=numa
pkgver=$(cat VERSION)
pkgver=${pkgver%-*}
pkgver=${pkgver%-*}
pkgrel=1
arch=('x86_64')
depends=('glibc')
makedepends=('gcc10' 'cmake')
checkdepends=('catch2' 'fmt')

build() {
  rm -rf $startdir/build_pacman
  mkdir $startdir/build_pacman
  cd $startdir/build_pacman
  cmake \
    -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$pkgdir/usr \
    $startdir
  ninja
}

check() {
  cd $startdir/build_pacman
  ctest
}

package() {
  cd $startdir/build_pacman
  ninja install
}
